
body{
    background:#1D1D1D;
}

.container-main
{
    margin-top:40px;

    .media-controls
    {
        text-align: center;
        button
        {           
            font-weight:bold;
            width:150px;

            i
            {
                margin-bottom:8px;
                font-size:30px;
                display:block;
            }
        }

        .alert-info{
            position:fixed;
            bottom:0;
            left:20px;
            right:20px;
            display:none;
        }
    }
}
